# autogenerated by pyx2pxd - https://github.com/HenriquesLab/pyx2pxd



cdef class Distribution():
    cdef int[:,:] y
    
    cdef unpack_data(int[:,:] y)
    def fit(self, int[:,:] y)
    cdef fit_bootstrap(self, int[:,:] y, int n_samples, double percentage)
    cdef object _fit(self, int[:] times, int[:] events)
    cdef double pdf(self, cnp.ndarray x)
    cdef double cdf(self, cnp.ndarray x)
    def get_params(self)
    def set_params(self, params)
    
cdef class Weibull(Distribution):
    cdef double rho_
    cdef double lambda_
    public object weibull_fitter

    cdef fit(self, int[:,:] y)
    cdef fit_bootstrap(self, int[:,:] y, int n_samples, double percentage)
    cdef object _fit(self, int[:] times, int[:] events)
    cdef double pdf(self, cnp.ndarray x)
    cdef double cdf(self, cnp.ndarray x)
    def get_params(self)
    def set_params(self, params)
